# jetpack-compose-talk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunter/composetalk/: DataLoader.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  Navigator.kt  Team.kt  TeamResponse.kt  TeamsAdapter.kt  Utils.kt
app/src/main/java/com/chunter/composetalk/data/: DataLoader.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/chunter/composetalk/ui/: Utils.kt
app/src/main/java/com/chunter/composetalk/ui/components/: SocialMediaButton.kt  TeamRow.kt
app/src/main/java/com/chunter/composetalk/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/chunter/composetalk/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TeamsAdapter.kt
app/src/main/java/com/chunter/composetalk/ui/resources/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chunter/composetalk/ui/screens/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/chunter/composetalk/ui/screens/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/chunter/composetalk/ui/screens/teamlist/: TeamListFragment.kt  TeamListScreen.kt  TeamListViewModel.kt  TeamsAdapter.kt
app/src/main/java/com/chunter/composetalk/ui/util/: Utils.kt
app/src/main/res/drawable/: ic_website.xml
app/src/main/res/layout/: activity_main.xml  custom_team_row.xml  fragment_detail.xml  fragment_main.xml  list_item_team.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
