<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/badge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Team Badge"
        android:transitionName="badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:transitionName="title"
        app:layout_constraintBottom_toTopOf="@id/alternate_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/badge"
        app:layout_constraintTop_toTopOf="@id/badge"
        tools:text="Spurs" />

    <TextView
        android:id="@+id/alternate_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:transitionName="alternate_title"
        app:layout_constraintBottom_toBottomOf="@id/badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/badge"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Spurs FC" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/website_fab"
        app:layout_constraintTop_toBottomOf="@id/badge"
        tools:text="Spurs is the best football team" />

    <com.chunter.composetalk.ui.components.SocialMediaButton
        android:id="@+id/website_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="Website"
        android:src="@drawable/ic_website"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/facebook_fab"
        app:layout_constraintStart_toStartOf="parent" />

    <com.chunter.composetalk.ui.components.SocialMediaButton
        android:id="@+id/facebook_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="Facebook"
        android:src="@drawable/ic_facebook"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/twitter_fab"
        app:layout_constraintStart_toEndOf="@id/website_fab" />

    <com.chunter.composetalk.ui.components.SocialMediaButton
        android:id="@+id/twitter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="Twitter"
        android:src="@drawable/ic_twitter"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/instagram_fab"
        app:layout_constraintStart_toEndOf="@id/facebook_fab" />

    <com.chunter.composetalk.ui.components.SocialMediaButton
        android:id="@+id/instagram_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="Instagram"
        android:src="@drawable/ic_instagram"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/twitter_fab" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/detail_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="badge, title, alternate_title, description, website_fab, facebook_fab, twitter_fab, instagram_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>